# Webcam Configuration File

# Changes in config can make the program malfunction 
webcam_settings = {
	# Webcam count
	count = 3;
	# Webcam resulution (Check with webcam which is supported)
	frame_width = 800;
	frame_hight = 600; 
	# Webcam Framerate (Check with webcam which is supported)
	framerate = 30;
};